# A polytopes complex

[[1,2,3,4],[3,4,5,6]]

# A1 sub polytopes
[1,2]
# matrix dimensions
2 2
1 2
3 4
[1,3]
# matrix dimensions
2 2
5 6
7 8
[2,4]
# matrix dimensions
2 2
9 10
11 12
[3,4]
# matrix dimensions
2 2
13 14
15 16
[1]
# matrix dimensions
2 2
17 18
19 20
[2]
# matrix dimensions
2 2
21 22
23 24
[3]
# matrix dimensions
2 2
25 26
27 28
[4]
# matrix dimensions
2 2
29 30
31 32

# coordinates
# we need dimension first
2

#1
-1.323123 -2.323123
#2
-3.323123 -4.323123
#3
-5.323123 -6.323123
#4
-7.323123 -8.323123

# A2 sub polytopes
[3,4]
2 2
33.323123 34.323123
35.323123 36.323123
[3,5]
2 2
37.323123 38.323123
39.323123 40.323123
[4,6]
2 2
41.323123 42.323123
43.323123 44.323123
[5,6]
2 2
45.323123 46.323123
47.323123 48.323123

# coordinates
# coordinates dimension
2
#3
-9.323123 -10.323123
#4
-11.323123 -12.323123
#5
-13.323123 -14.323123
#6
-15.323123 -16.323123

# always end with empty new line
