<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Sqlite_Get:sqlite_util.c">
         <PersistentStrings>
            <PersistentString
               value = "tmp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "upperSimplexContainingDot:simplex.c">
         <PersistentStrings>
            <PersistentString
               value = "printf(&quot;\n%s\n&quot;, complexToLiteral(neibr, true));">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
